
<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PacmanButWorse</title>
    <link rel="stylesheet" href="style.css">
</head>

<body src="GameLoop.js" onload = "Intervals()">
    <canvas id="canvas"></canvas>
    <script type="module" src="GameLoop.js">    </script>
    <script type="module" src="ProceduralMap.js"></script>
</body>
</html>